lst = []

activeIndex = 0
def setup():
    size(600,600)
    lst.append( loadImage("grav1.png") )
    lst.append( loadImage("grav2.jpg") )
    lst.append( loadImage("grav4.jpg") )
    lst.append( loadImage("grav3.png") )
def draw():
    fill("#FA1212")
    global activeIndex
    background(0)
    image(lst[activeIndex], 300,300)
  
def mouseClicked():
    global activeIndex
    if mouseButton == RIGHT and activeIndex != 3:
        activeIndex += 1
    if mouseButton == LEFT and activeIndex != 0:
        activeIndex -= 1 
            
