class Circle:
    def __init__(self):
        self.x =450
        self.y =450
    def draw_(self):
        rect(self.x,self.y,150,150)

class bullet:
    def __init__(self):
        self.x =450
        self.y =450
    def draw_(self):
        circle(self.x,self.y,20)
        
circ = Circle()
lst = []
def setup():
    size(600,600)
def draw():
    background("#EA0708")
    global circ,lst
    circ.draw_()
    
    for i  in lst:
        i.draw_()
        
    
    if keyPressed:
        if keyCode == RIGHT:
            circ.x += 2
        if keyCode == LEFT:
            circ.x -= 2
        if key == ' ':
            lst.append(bullet())
